# Runtime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runtime/: HistoryViewModel.kt  MainActivity.kt  SpotifyLoginActivity.kt  Stopwatch.kt  StopwatchFragment.kt  StopwatchViewModel.kt
app/src/main/java/com/example/runtime/data/models/: HistoryModel.kt  PlaylistModel.kt
app/src/main/java/com/example/runtime/data/repositories/: HistoryRepository.kt  PlaylistRepository.kt  SpotifyRepository.kt
app/src/main/java/com/example/runtime/main/: FragmentAdapter.kt  HistoryFragment.kt  MainActivity.kt  PlayerFragment.kt  StartFragment.kt
app/src/main/java/com/example/runtime/models/: HistoryModel.kt
app/src/main/java/com/example/runtime/navigation/: BottomBarScreen.kt
app/src/main/java/com/example/runtime/repositories/: HistoryRepository.kt
app/src/main/java/com/example/runtime/screens/: BottomBarLayout.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  PlayerScreen.kt
app/src/main/java/com/example/runtime/stopwatch/: spotifyWebRepository.kt
app/src/main/java/com/example/runtime/ui/: Button.kt  HistoryCard.kt  HistoryElement.kt  MainActivity.kt
app/src/main/java/com/example/runtime/ui/components/: Button.kt  HistoryCard.kt  PlaylistItem.kt  SelectablePlaylistItem.kt
app/src/main/java/com/example/runtime/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/runtime/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/runtime/ui/main/: MainScreen.kt
app/src/main/java/com/example/runtime/ui/navigation/: BottomBarScreen.kt
app/src/main/java/com/example/runtime/ui/player/: PlayerScreen.kt
app/src/main/java/com/henry/runtime/: MainApplication.kt  SpotifyLoginActivity.kt  Stopwatch.kt  StopwatchViewModel.kt
app/src/main/java/com/henry/runtime/data/models/: HistoryModel.kt  PlaylistModel.kt
app/src/main/java/com/henry/runtime/data/repositories/: HistoryRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  SpotifyAuthSource.kt  SpotifySource.kt
app/src/main/java/com/henry/runtime/data/sources/: SensorSource.kt  SpotifyCredentialStore.kt  SpotifySource.kt
app/src/main/java/com/henry/runtime/main/: FragmentAdapter.kt  HistoryFragment.kt  MainActivity.kt  PlayerFragment.kt  StartFragment.kt
app/src/main/java/com/henry/runtime/profile/: ProfileScreen.kt
app/src/main/java/com/henry/runtime/ui/: Color.kt  Theme.kt
app/src/main/java/com/henry/runtime/ui/components/: Button.kt  HistoryCard.kt  SelectablePlaylistItem.kt
app/src/main/java/com/henry/runtime/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/henry/runtime/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/henry/runtime/ui/main/: MainScreen.kt
app/src/main/java/com/henry/runtime/ui/navigation/: BottomBarScreen.kt
app/src/main/java/com/henry/runtime/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_stopwatch.xml  fragment_adapter.xml  fragment_history.xml  fragment_player.xml  fragment_start.xml  stopwatch_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
